{
    "name": "dynamic/silverstripe-elemental-tabset",
    "description": "Create a tabbed interface that uses elements",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "http://www.dynamicagency.com"
        }
    ],
    "keywords": [
        "silverstripe", "elemental", "tab", "tabset", "list"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "*"
    },
    "config": {
        "process-timeout": 600
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\Tabset\\": "src/",
            "Dynamic\\Elements\\Tabset\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
